=== YITH Maintenance Mode ===

Contributors: yithemes
Tags: maintenance, construction, maintenance page, wordpress maintenance mode, yit
Requires at least: 3.5.1
Tested up to: 4.1
Stable tag: 1.1.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

YITH Maintenance Mode gives you the ability to have a simple Maintenance Mode page while your website is under construction or closed for maintenance.


== Description ==

If you're working on your website and would like to make it known to your visitors, install the plugin YITH Maintenance Mode to quickly set a lovely customizable page to let your visitors know the site is closed for maintenance.

**A working demo is available [here](http://plugins.yithemes.com/yith-maintenance-mode/).**

Full documentation is available [here](http://yithemes.com/docs-plugins/yith_maintenance_mode/).

This plugin is 100% compatible with [WPML](http://wpml.org/?aid=24889&affiliate_key=Qn1wDeBNTcZV)

= Installation =

Once you have installed the plugin, you just need to activate the plugin in order to enable it.

= Configuration =

YITH Maintenance Mode will add a new page under Appearance -> Maintenance Mode, where you can configure the plugin and customize the frontend page.

= Developer =

Are you a developer? Want to customize the templates or the style of the plugin? Read on the [documentation](http://yithemes.com/docs-plugins/yith_maintenance_mode/) and discover how to do that.

= Support =

Hi there, we have good news here: all our plugins are released for free. Wow!
Already knew it, right?! Great, but maybe you do not know that: if you're looking for how to install the plugins or how to use them within your Wordpress installations, which is the right way to ask support?
That's the way:

* Register on http://yithemes.com
* Go to Support > Get Support

Here we provide support, not on wordpress.org were, usually we do not read topics. It's better to follow us or write on our forum!

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH Maintenance Mode` from Plugins page

== Frequently Asked Questions ==

= Can I customize the maintenance mode page? =
Yes, the page is a simple template and you can override it by putting the file template "maintenance.php" inside the theme folder. You can also customize the style by adding your custom CSS in the specific option of the settings.

= Have I deactive the plugin to deactive the maintenance mode page? =
No, you can deactive the maintenance mode page even if the plugin is active.

== Screenshots ==

1. Skin 1
2. Skin 2
3. Skin 3
4. Skin 4
5. General settings

== Changelog ==

= 1.1.4 =

* Fixed: Bugs with W3 Total Cache

= 1.1.3 =

* Updated: Plugin Core Framework

= 1.1.2 =

* Fixed: newsletter default options values
* Fixed: load custom template and style from theme
* Added: load default skin option file from theme

= 1.1.1 =

* Added: WPML support
* Fixed minor bugs

= 1.1.0 =

* Added: 4 new skins
* Fixed: button preview for the typography options, when italian language is active.

= 1.0.2 =

* Fixed minor bugs

= 1.0.1 =

* Added HTTP Status Code for the page showing in the maintenance mode active

= 1.0.0 =

* Initial release

== Suggestions ==

If you have suggestions about how to improve YITH Maintenance Mode, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes") so we can bundle them into YITH Maintenance Mode.

== Translators ==

= Available Languages =
* English (Default)
* Italiano

If you have created your own language pack, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](http://yithemes.com/contact/ "Your Inspiration Themes") so we can bundle it into YITH Maintenance Mode Languages.

== Documentation ==

Full documentation is available [here](http://yithemes.com/docs-plugins/yith_maintenance_mode/).

== Upgrade notice ==

= 1.0.0 =

Initial release